Instance: SsidlSpecimenDefinition-777-3
InstanceOf: SsidlSpecimenDefinition
Title: "SSIDL SpecimenDefinition: Płytki krwi"
Usage: #example
* url = "http://loinc-ssidl.umed.pl/fhir/ig/ssidl/SpecimenDefinition/ssidl-specimenDefinition-777-3"
* status = #active
* typeTested.preference = #preferred
* patientPreparation.text = "W godzinach porannych"
* typeTested.handling.temperatureQualifier.text = "Transport w temperaturze pokojowej"
* typeTested.handling.temperatureRange.low.value = 15
* typeTested.handling.temperatureRange.low.unit = $ucum#Cel "st. Celsjusza"
* typeTested.handling.temperatureRange.high.value = 25
* typeTested.handling.temperatureRange.high.unit = $ucum#Cel "st. Celsjusza"
* typeTested.handling.maxDuration = 2 'h' "godzina(godzin)"