Instance: SsidlTestDefinitionIdentifier
InstanceOf: NamingSystem
* url = "http://loinc-ssidl.umed.pl/fhir/ig/ssidl/NamingSystem/"
* name = ssidl-testDefinitionIdentifier
* status = #draft
* kind = #identifier
* date = "2025"
* uniqueId[+].type = #other
* unique[=].value = "example001"
* uniqueId[+].type = #other
* unique[=].value = "example002"
* uniqueId[+].type = #other
* unique[=].value = "example003"
* uniqueId[+].type = #other
* unique[=].value = "example004"
* uniqueId[+].type = #other
* unique[=].value = "example005"