ValueSet: SsidlLoincConceptVS
Id: ssidl-loincConcept-VS
Title: "Kody LOINC usług w projekcie SSIDL"
Description: "Kody LOINC usług laboratoryjnych wybranych do projektu SSIDL"
// SSIDL LOINC Concept code and Polish FSN
* $loinc#100901-8 ""
* $loinc#100906-7 ""
* $loinc#101446-3 "Schistosoma sp Ab: miano: punkt w czasie: surowica: półilościowy: hemaglutynacja"
* $loinc#103672-2  ""
* $loinc#104597-0 "Płytki krwi: granica wykrywalności: punkt w czasie: krew: półilościowy"
* $loinc#104741-4 "Daphnia Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#104752-1 "Grzyb: granica wykrywalności: punkt w czasie: tkanka i rozmazy: półilościowy: preparatyka KOH"
* $loinc#104766-1 "Hantawirus hantaan Ab.IgG: granica wykrywalności: punkt w czasie: surowica lub osocze: półilościowy: line blot"
* $loinc#105126-7 ""
* $loinc#106736-2 ""
* $loinc#106841-0 ""
* $loinc#10701-1 "Glukoza: stężenie molowe: punkt w czasie: krew żylna mieszana: ilościowy"
* $loinc#10702-9 "Brucella melitensis Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#10703-7 "Trypanosoma sp: wykrycie lub identyfikacja: punkt w czasie: krew: cecha: hodowla specyficzna dla organizmu"
* $loinc#10704-5 "Plasmodium vivax Ag: stężenie w jednostkach umownych: punkt w czasie: krew: ilościowy: immunofluorescencja"
* $loinc#107347-7 "Glukoza^30 min. po 75 g glukozy p. o.: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#10835-7 "Glukoza^3,5 godz. po dawce glukozy: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#11268-0 ""
* $loinc#11279-7 "Wysycenie tlenem: frakcja masowa: punkt w czasie: żyła główna dolna: ilościowy"
* $loinc#11572-5 "Średnia średnica płytek krwi: długość zawarta w: punkt w czasie: krew: ilościowy: metoda Rees-Ecker"
* $loinc#12185-5 "HIV 1 RNA: stężenie liczbowe: punkt w czasie: surowica lub osocze: ilościowy: genetyka molekularna"
* $loinc#13315-7 ""
* $loinc#13457-7 "Heterofilne Ab po absorpcji z komórkami wołowymi: miano: punkt w czasie: surowica: półilościowy"
* $loinc#13590-5  ""
* $loinc#13955-0 "Fenyloketony: granica wykrywalności: punkt w czasie: mocz: półilościowy"
* $loinc#13959-2 "Komórki: stężenie liczbowe: punkt w czasie: śluz szyjki macicy: ilościowy"
* $loinc#13968-3 ""
* $loinc#13969-1 "Tyreotropina: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: próg wykrywalności <= 0,005 mIU/L"
* $loinc#14196-0 "Mleczan: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#142-0  ""
* $loinc#14296-8 ""
* $loinc#14570-6 ""
* $loinc#146-1  ""
* $loinc#14629-0 "Cholesterol w HDL: granica wykrywalności: punkt w czasie: surowica lub osocze: półilościowy: elektroforeza"
* $loinc#14631-6 "Kreatynina: stężenie masowe: punkt w czasie: płyn mózgowo-rdzeniowy: ilościowy"
* $loinc#14646-4 "Fosforany: stężenie masowe: punkt w czasie: płyn otrzewnowy: ilościowy"
* $loinc#14647-2 "Dehydrogenaza mleczanowa 1/LDH2: współczynnik katalityczny: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14682-9 "Swoisty antygen sterczowy, wolny/całkowity antygen gruczołu krokowego: frakcja masowa: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14683-7 "Brucella abortus Ab: granica wykrywalności: punkt w czasie: serwatka: półilościowy"
* $loinc#14685-2 ""
* $loinc#14719-9 ""
* $loinc#14723-1 ""
* $loinc#14732-2 ""
* $loinc#14749-6 "U1 mała rybonukleoproteina jądrowa Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#14771-0 ""
* $loinc#14798-3 "Klotrimazol: wrażliwość: punkt w czasie: izolat: ilościowo-półilościowy: minimalne stężenie hamujące"
* $loinc#14800-7 "Niezestryfikowane kwasy tłuszczowe: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14920-3 "Glukoza: stężenie masowe: punkt w czasie: kał: ilościowy"
* $loinc#14927-8 ""
* $loinc#14928-6 "Azot mocznika: stężenie masowe: punkt w czasie: płyn stawowy: ilościowy"
* $loinc#14933-6 "Lipoproteiny: granica wykrywalności: punkt w czasie: surowica lub osocze: półilościowy"
* $loinc#14979-9 "Wysycenie tlenem: frakcja masowa: punkt w czasie: zatoka wieńcowa: ilościowy"
* $loinc#150-3 ""
* $loinc#15076-3 "Fosfataza zasadowa, kostna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#15120-9 ""
* $loinc#15284-3 ""
* $loinc#1558-6 ""
* $loinc#16128-1 "Azot mocznika/kreatynina: współczynnik masowy: 24 godziny: mocz: ilościowy"
* $loinc#16362-6 ""
* $loinc#16631-4 "Izoenzymy fosfatazy zasadowej: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy: stabilność cieplna"
* $loinc#1670-9 ""
* $loinc#17146-2 "Powierzchnia wirusa zapalenia wątroby typu B Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: RIA"
* $loinc#1715-2 ""
* $loinc#17-4  ""
* $loinc#1742-6 "Tlen: ciśnienie parcjalne: punkt w czasie: krew żylna mieszana: ilościowy"
* $loinc#1743-4 "Tlen^^wysycenie dostosowane do 0,5 (50%): ciśnienie parcjalne: punkt w czasie: krew włośniczkowa: ilościowy"
* $loinc#1744-2 "Mleczan: stężenie molowe: punkt w czasie: krew żylna mieszana: ilościowy"
* $loinc#1751-7 "Żelazo/transferryna: współczynnik masowy: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1754-1 "Kryształy fosforanu wapnia: granica wykrywalności: punkt w czasie: analiza kamienia: półilościowy: spektroskopia w podczerwieni"
* $loinc#17780-8 ""
* $loinc#17856-6 "Erytrocyty: stężenie w jednostkach umownych: punkt w czasie: kał: ilościowy"
* $loinc#17861-6 "Potas: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#17862-4 "Glukoza: stężenie masowe: punkt w czasie: krew: ilościowy"
* $loinc#17863-2 "Kreatynina: stężenie masowe: punkt w czasie: płyn otrzewnowy: ilościowy"
* $loinc#17864-0 "Kryształy węglanu wapnia: liczba w jednostce powierzchni: punkt w czasie: osad moczu: ilościowy: mikroskopia świetlna w dużym powiększeniu"
* $loinc#17898-8 ""
* $loinc#17899-6 ""
* $loinc#17900-2 ""
* $loinc#17901-0 ""
* $loinc#17902-8 ""
* $loinc#17903-6 ""
* $loinc#17928-3 ""
* $loinc#17934-1 ""
* $loinc#17970-5 ""
* $loinc#17971-3 ""
* $loinc#17972-1 ""
* $loinc#17973-9 ""
* $loinc#17974-7 ""
* $loinc#1798-8 ""
* $loinc#1799-6 ""
* $loinc#18184-2 "Szybkość opadania erytrocytów: prędkość: punkt w czasie: krew: ilościowy: metoda Westergrena z odczytem po 2H"
* $loinc#18262-6 "Bilirubina, glukuronidowana+bilirubina, związana z albuminą: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1834-1 ""
* $loinc#186-7  ""
* $loinc#19113-0 "Obserwacja: wykrycie lub identyfikacja: punkt w czasie: płyn żółciowy: cecha: barwienie Giemsy"
* $loinc#19195-7 "Trijodotyronina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1920-8 ""
* $loinc#1968-7 "Glukoza^3 godz. po 100 g glukozy p. o.: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1975-2 "Labetalol: granica wykrywalności: punkt w czasie: surowica lub osocze: półilościowy"
* $loinc#1988-5 ""
* $loinc#1995-0 "Świnka wirus Ag: granica wykrywalności: punkt w czasie: gardło: półilościowy: immunofluorescencja"
* $loinc#2000-8 "Wirus choroby niebieskiego języka: granica wykrywalności: punkt w czasie: XXX: półilościowy: hodowla specyficzna dla organizmu"
* $loinc#2004-0 "Cholesterol frakcji VLDL 5+6: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#20454-5 "Sód: stężenie molowe: punkt w czasie: mocz: ilościowy"
* $loinc#20507-0 ""
* $loinc#20508-8 ""
* $loinc#2069-3 "Glukoza^4 godz. po 100 g glukozy p. o.: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2075-0 "Czynnik płytkowy 4: granica wykrywalności: punkt w czasie: osocze ubogopłytkowe: półilościowy"
* $loinc#2085-9 "Agregacja płytek indukowana arachidonianem: względne stężenie umowne: punkt w czasie: osocze bogatopłytkowe^kontrola: ilościowy"
* $loinc#2089-1 "Obserwacja: wykrycie lub identyfikacja: punkt w czasie: głęboka aspiracja tkankowa cienkoigłowa: cecha: barwienie Cyto"
* $loinc#20924-7 "Oksydaza cytochromu C: zawartość katalityczna: punkt w czasie: tkanka i rozmazy: ilościowy"
* $loinc#2093-3 "Fosfataza zasadowa łożyskowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#21004-7 ""
* $loinc#21030-2 ""
* $loinc#21247-2 ""
* $loinc#2132-9 ""
* $loinc#2157-6 "Kwas fenylopirogronowy/kreatynina: współczynnik molowy: punkt w czasie: mocz: ilościowy"
* $loinc#21-6  ""
* $loinc#2160-0 "Dehydrogenaza mleczanowa: stężenie katalityczne: punkt w czasie: płyn osierdziowy: ilościowy"
* $loinc#2161-8 "Białko monoklonalne: stężenie masowe: punkt w czasie: XXX: ilościowy: immunofiksacja"
* $loinc#21655-6 ""
* $loinc#21668-9 ""
* $loinc#22075-6 ""
* $loinc#22327-1 "Albumina: stężenie masowe: punkt w czasie: płyn owodniowy: ilościowy"
* $loinc#22664-7 "Sód: wskaźnik masowy w jednostce czasu: 2 godziny: mocz: ilościowy"
* $loinc#22674-6 ""
* $loinc#22705-8 "Herpeswirus koci 1 Ab: miano: punkt w czasie: surowica: półilościowy"
* $loinc#22748-8 "Białko: stężenie masowe: punkt w czasie: płyn mózgowo-rdzeniowy: ilościowy"
* $loinc#22753-8 "Wirus Coxsackie A2 Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#2276-4 ""
* $loinc#2284-8 ""
* $loinc#2324-2 ""
* $loinc#2335-8 "Objętość próbki: objętość: 24 godziny: płyn dializacyjny otrzewnowy: ilościowy"
* $loinc#2345-7 "Objętość próbki: objętość: 24 godziny: pot: ilościowy"
* $loinc#2350-7 "Objętość próbki: objętość: punkt w czasie: płyn mózgowo-rdzeniowy: ilościowy"
* $loinc#24331-1 "Aspergillus fumigatus Ab.IgG4: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#24351-9 "La Crosse wirus Ab.IgM: granica wykrywalności: punkt w czasie: płyn mózgowo-rdzeniowy: półilościowy: immunofluorescencja"
* $loinc#24356-8 ""
* $loinc#24357-6 ""
* $loinc#24475-6 ""
* $loinc#2498-4 "Hemoglobina termolabilna/hemoglobina całkowita: frakcja masowa: punkt w czasie: krwinki czerwone: ilościowy"
* $loinc#2500-7 "Albumina: stężenie masowe: punkt w czasie: płyn otrzewnowy: ilościowy"
* $loinc#2501-5 "Erytrocyty: liczba w jednostce powierzchni: punkt w czasie: osad moczu: ilościowy: automatyczne liczenie"
* $loinc#25428-4 "Rdzeń wirusa zapalenia wątroby typu B Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#2571-8 ""
* $loinc#268-3  ""
* $loinc#2823-3 "Banzi wirus Ab: granica wykrywalności: punkt w czasie: surowica: półilościowy"
* $loinc#2857-1 "Czynnik VIII dany: objętość: punkt w czasie: ^pacjent: ilościowy"
* $loinc#2862-1 "Kwasy tłuszczowe: zawartość masowa: 24 godziny: kał: ilościowy"
* $loinc#2885-2 "Hemoglobina F: granica wykrywalności: punkt w czasie: krew: półilościowy: metoda Kleihauera-Betke"
* $loinc#2887-8 "Hemoglobina Lepore/hemoglobina całkowita: frakcja masowa: punkt w czasie: krew: ilościowy"
* $loinc#2888-6 "Hemoglobina A2/hemoglobina całkowita: frakcja masowa: punkt w czasie: krew: ilościowy"
* $loinc#2947-0 "Oksyhemoglobina/hemoglobina całkowita: frakcja masowa: punkt w czasie: krew włośniczkowa: ilościowy"
* $loinc#2951-2 "Komórki: stężenie liczbowe: punkt w czasie: płyn opłucnowy: ilościowy: zliczanie ręczne"
* $loinc#29575-8 "Glukoza^30 min. po doustnym podaniu laktozy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#29586-5 ""
* $loinc#29636-8 "Wapń: stężenie molowe: punkt w czasie: krew włośniczkowa: ilościowy"
* $loinc#29-9  ""
* $loinc#3016-3 "Fenyloalanina: granica wykrywalności: punkt w czasie: surowica lub osocze: półilościowy"
* $loinc#30239-8 ""
* $loinc#3024-7 "Fenyloalanina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#30341-2 "Szybkość opadania erytrocytów: prędkość: punkt w czasie: krew: ilościowy"
* $loinc#3034-6 ""
* $loinc#3051-0 "Rdzeń wirusa zapalenia wątroby typu B Ab: granica wykrywalności: punkt w czasie: surowica^dawca: półilościowy: metoda immunologiczna"
* $loinc#30522-7 ""
* $loinc#3084-1 "Chlorek/kreatynina: współczynnik: punkt w czasie: mocz: ilościowy"
* $loinc#3091-6 "Potas: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#30984-9 ""
* $loinc#31147-2 ""
* $loinc#3173-2 "Glukozo-6-Fosfataza: zawartość katalityczna: punkt w czasie: tkanka i rozmazy: ilościowy"
* $loinc#31843-6 ""
* $loinc#3209-4 "Kwas moczowy: stężenie masowe: punkt w czasie: płyn owodniowy: ilościowy"
* $loinc#32218-0 ""
* $loinc#32294-1 "Czynnik reumatoidalny: granica wykrywalności: punkt w czasie: płyn ustrojowy: półilościowy"
* $loinc#3255-7 ""
* $loinc#32673-6 "Uroporfiryna: granica wykrywalności: punkt w czasie: mocz: półilościowy"
* $loinc#33599-2 ""
* $loinc#33762-6 ""
* $loinc#33763-4 ""
* $loinc#33773-3 ""
* $loinc#34714-6 "Białko: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: elektroforeza"
* $loinc#35209-6 ""
* $loinc#35662-6 "Glukoza: stężenie masowe: nieokreślony: mocz: ilościowy"
* $loinc#35663-4 "Swoisty sterczowy Ag: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: próg wykrywalności <= 0,01 ng/mL"
* $loinc#35675-8 "Kwas moczowy: stężenie masowe: punkt w czasie: płyn opłucnowy: ilościowy"
* $loinc#35782-2  ""
* $loinc#35810-1 ""
* $loinc#364-0  ""
* $loinc#38230-9 "Bardzo długołańcuchowe kwasy tłuszczowe C26:1/kwas tłuszczowy C22:0: współczynnik masowy: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#38445-3 ""
* $loinc#39469-2 "Jądrowy Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: immunofluorescencja"
* $loinc#39480-9 "Benzoesan sodu uwolnienie leukotrienu: stężenie masowe: punkt w czasie: leukocyty: ilościowy"
* $loinc#39789-3 "Glukoza^3 godz. po 75 g glukozy p. o.: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#39791-9 "Powierzchnia wirusa zapalenia wątroby typu B Ab badane/kontrola ujemna: względne stężenie umowne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#40435-0 "Mezotelialne komórki/leukocyty: frakcja liczbowa: punkt w czasie: krew: ilościowy: zliczanie ręczne"
* $loinc#40607-4 ""
* $loinc#40665-2 "Sód: stężenie molowe: nieokreślony: mocz: ilościowy"
* $loinc#41649-5 "Hemoglobina A2/hemoglobina całkowita: frakcja masowa: punkt w czasie: krew: ilościowy: wysokosprawna chromatografia cieczowa"
* $loinc#41652-9 "Przeterminowanie jednostki produktu krwiopochodnego: sygnatura czasu: punkt w czasie: ^jednostka krwi pełnej: ilościowy"
* $loinc#43227-8 "Komórki.CD138/komórki: frakcja liczbowa: punkt w czasie: krew: ilościowy"
* $loinc#43396-1 "Białko monoklonalne: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: elektroforeza"
* $loinc#43402-7 "Szybkość opadania erytrocytów: prędkość: punkt w czasie: krew: ilościowy: odczyt po 15 minutach"
* $loinc#43422-5 ""
* $loinc#43583-4 "Chloramfenikol: masa: punkt w czasie: dawka: ilościowy"
* $loinc#44847-2 ""
* $loinc#44849-8 ""
* $loinc#4537-7 "Szybkość opadania erytrocytów: prędkość: punkt w czasie: krew: ilościowy: metoda Westergrena"
* $loinc#4538-5 "Szybkość opadania erytrocytów: prędkość: punkt w czasie: krew: ilościowy: metoda Wintrobea"
* $loinc#4548-4 "Trypanosoma evansi Ag: stężenie w jednostkach umownych: punkt w czasie: krew: półilościowy: aglutynacja"
* $loinc#4549-2 "Wirus klasycznego pomoru świń Ag: granica wykrywalności: punkt w czasie: tkanka i rozmazy: półilościowy: immunofluorescencja"
* $loinc#47360-3 ""
* $loinc#47364-5 "Wapń, zjonizowany/wapń całkowity^^skorygowane do stężenia albuminy: frakcja masowa: punkt w czasie: krew: ilościowy"
* $loinc#47365-2 "Karbonylowane białko/białko: współczynnik: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#48054-1 "Kryształy moczanu, bezpostaciowe: granica wykrywalności: punkt w czasie: mocz: półilościowy: metoda wspomagana komputerowo"
* $loinc#48159-8 "Krążący inhibitor czynnika II: granica wykrywalności: punkt w czasie: osocze ubogopłytkowe: półilościowy"
* $loinc#48664-7 ""
* $loinc#48804-9 "Komórki.TCR gamma delta: stężenie liczbowe: punkt w czasie: krew: ilościowy"
* $loinc#49222-3 ""
* $loinc#49634-9 ""
* $loinc#49635-6 ""
* $loinc#49688-5 ""
* $loinc#50190-8 "CA 125 Ag: stężenie w jednostkach umownych: punkt w czasie: płyn mózgowo-rdzeniowy: ilościowy"
* $loinc#50196-5 "Wirus grypy A Ab.Neutralizujące: wykrycie lub identyfikacja: punkt w czasie: surowica: cecha: test neutralizacji"
* $loinc#50384-7 ""
* $loinc#50546-1 ""
* $loinc#50555-2 "Białko monoklonalne prążek 1/białko całkowite: frakcja masowa: punkt w czasie: surowica lub osocze: ilościowy: elektroforeza"
* $loinc#50561-0 "Wirus polio typ 3 Ab: miano: punkt w czasie: surowica: półilościowy: test wiązania dopełniacza"
* $loinc#50564-4 ""
* $loinc#50619-6 ""
* $loinc#50626-1 ""
* $loinc#50690-7 ""
* $loinc#5124-3 "Komórki.CD45/komórki: frakcja liczbowa: punkt w czasie: płyn mózgowo-rdzeniowy: ilościowy"
* $loinc#5126-8 "Komórki.CD45/komórki: frakcja liczbowa: punkt w czasie: szpik kostny: ilościowy"
* $loinc#51662-5 ""
* $loinc#517-3 ""
* $loinc#51867-0 ""
* $loinc#5195-3 "Kariotyp komórek.całkowity: liczba: punkt w czasie: krew lub tkanka: ilościowy"
* $loinc#5196-1 "Współczynnik redukcji mocznika: frakcja molowa: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#5197-9 "Kwasy tłuszczowe, o bardzo długich łańcuchach C26:0 (Heksakozanian)/kreatynina: współczynnik molowy: punkt w czasie: mocz: ilościowy"
* $loinc#5198-7 "Płytkowa glikoproteina IIb/IIIa Ab: stężenie w jednostkach umownych: punkt w czasie: krew: ilościowy"
* $loinc#5291-0 ""
* $loinc#5292-8 ""
* $loinc#52969-3 ""
* $loinc#53027-9 ""
* $loinc#53328-1 "Brucella abortus Ab: miano: punkt w czasie: surowica: półilościowy: test wiązania dopełniacza"
* $loinc#5334-8 "Wirus grypy RNA: wykrycie lub identyfikacja: punkt w czasie: XXX: cecha: sonda"
* $loinc#5335-5 "Wirus grypy: wykrycie lub identyfikacja: punkt w czasie: XXX: cecha"
* $loinc#5370-2 ""
* $loinc#5380-1 ""
* $loinc#5382-7 ""
* $loinc#5385-0 "Wydany składnik krwi: liczba: punkt w czasie: ^jednostka krwi pełnej: ilościowy"
* $loinc#5388-4 ""
* $loinc#5390-0 ""
* $loinc#53962-7 ""
* $loinc#54181-3  ""
* $loinc#54347-0 "Dehydrogenaza mleczanowa: stężenie katalityczne: punkt w czasie: nasienie: ilościowy"
* $loinc#546-2 ""
* $loinc#56158-9 ""
* $loinc#56159-7 ""
* $loinc#56477-3 ""
* $loinc#56478-1 ""
* $loinc#56536-6 ""
* $loinc#56888-1 ""
* $loinc#569-4 "HYDROkodon: granica wykrywalności: punkt w czasie: smółka: półilościowy"
* $loinc#56990-5 ""
* $loinc#57021-8 ""
* $loinc#57317-0 ""
* $loinc#57416-0 "Komórki.CD105/komórki: frakcja liczbowa: punkt w czasie: krew: ilościowy"
* $loinc#57698-3 "Wirus paragrypy typ 1 Ag: granica wykrywalności: punkt w czasie: gardło: półilościowy: immunofluorescencja"
* $loinc#57735-3 "Albumina/białko całkowite: frakcja masowa: punkt w czasie: płyn dializacyjny: ilościowy: elektroforeza"
* $loinc#57803-9 "Komórki pęcherza moczowego: granica wykrywalności: punkt w czasie: osad moczu: półilościowy: mikroskopia świetlna"
* $loinc#5792-7 "Marburg wirus Ab.IgG: miano: punkt w czasie: surowica: półilościowy: metoda immunologiczna"
* $loinc#5804-0 "Marburg wirus Ab.IgM: miano: punkt w czasie: surowica: półilościowy: metoda immunologiczna"
* $loinc#58410-2 ""
* $loinc#58452-4 "CD11b: stężenie w jednostkach umownych: punkt w czasie: leukocyty: ilościowy"
* $loinc#58454-0 ""
* $loinc#585-0 ""
* $loinc#59156-0 "PH: stężenie logarytmowo-molowe: punkt w czasie: wydzielina z pochwy: półilościowy: test paskowy"
* $loinc#59261-8 "Retykulocyty: stężenie liczbowe: punkt w czasie: krew: ilościowy: automatyczne liczenie"
* $loinc#59471-3 "Sód/kreatynina: współczynnik: 24 godziny: mocz: ilościowy"
* $loinc#6019-4 ""
* $loinc#6020-2 ""
* $loinc#6021-0 ""
* $loinc#60474-4 "Cholesterol VLDL beta: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#604-9 ""
* $loinc#6061-6 ""
* $loinc#6062-4 ""
* $loinc#6065-7 ""
* $loinc#6082-2 ""
* $loinc#6092-1 ""
* $loinc#6095-4 ""
* $loinc#6096-2 ""
* $loinc#6098-8 ""
* $loinc#6106-9 ""
* $loinc#6107-7 ""
* $loinc#6110-1 ""
* $loinc#61151-7 "Wirus biegunki bydła Ag: granica wykrywalności: punkt w czasie: krew: półilościowy: immunofluorescencja"
* $loinc#61152-5 "Czas częściowej tromboplastyny po aktywacji: czas: punkt w czasie: krew: ilościowy: krzepnięcie, sól fizjologiczna 1:1"
* $loinc#6134-1 "Wolna tyroksyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: dializa"
* $loinc#6135-8 ""
* $loinc#6136-6 ""
* $loinc#6137-4 ""
* $loinc#6143-2 ""
* $loinc#6153-1 ""
* $loinc#6165-5 ""
* $loinc#6169-7 ""
* $loinc#6174-7 ""
* $loinc#6183-8 ""
* $loinc#6189-5 ""
* $loinc#6195-2 ""
* $loinc#6205-9 ""
* $loinc#6206-7 ""
* $loinc#6207-5 ""
* $loinc#6209-1 ""
* $loinc#6212-5 ""
* $loinc#6220-8 ""
* $loinc#62234-0 "Tyreoliberyna: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#62235-7 "Trijodotyronina/tyroksyna: współczynnik masowy: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#62238-1 ""
* $loinc#6236-4 ""
* $loinc#6242-2 ""
* $loinc#6246-3 ""
* $loinc#6248-9 ""
* $loinc#626-2 ""
* $loinc#6265-3 ""
* $loinc#6266-1 ""
* $loinc#6272-9 ""
* $loinc#6273-7 ""
* $loinc#6276-0 ""
* $loinc#6298-4 "Mocznik: stężenie molowe: punkt w czasie: XXX: ilościowy"
* $loinc#6302-4 "Erytrocyty: stężenie liczbowe: punkt w czasie: płyn opłucnowy^płód: ilościowy"
* $loinc#630-4 ""
* $loinc#63557-3 "Średnie stężenie hemoglobiny w retykulocytach: stężenie masowe: punkt w czasie: krew: ilościowy"
* $loinc#6412-1 ""
* $loinc#65633-0 "Krzepniecie indukowane rozcieńczonym jadem żmii Russella z nadmiarem fosfolipidów badane/prawidłowe: względna jednostka czasu: punkt w czasie: osocze ubogopłytkowe: ilościowy: test krzepnięcia"
* $loinc#675-9 ""
* $loinc#6768-6 "Neutrofile.segmentowane: stężenie liczbowe: punkt w czasie: płyn ustrojowy: ilościowy: zliczanie ręczne"
* $loinc#6833-8 ""
* $loinc#68467-0 ""
* $loinc#6928-6 "Wirus zapalenia wątroby typu C Ab: granica wykrywalności: punkt w czasie: surowica, osocze lub krew: półilościowy: szybka metoda immunologiczna"
* $loinc#69419-0 "Agregacja płytek indukowana kolagenem^1,25 μg/ml: względne stężenie umowne: punkt w czasie: osocze bogatopłytkowe: ilościowy"
* $loinc#70154-0 "Wysycenie tlenem: frakcja masowa: punkt w czasie: krew włośniczkowa: ilościowy"
* $loinc#70204-3 "Wałeczki tłuszczowe: liczba w jednostce powierzchni: punkt w czasie: osad moczu: ilościowy: mikroskopia świetlna w małym powiększeniu"
* $loinc#71790-0 "Ocena aktywności cholinoesterazy hamowanej RO 020683/cholinesteraza: frakcja katalityczna: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#71875-9 "Bilirubina: stężenie masowe: punkt w czasie: krew tętnicza: ilościowy"
* $loinc#7258-7 ""
* $loinc#72607-5 ""
* $loinc#7291-8 ""
* $loinc#7311-4 ""
* $loinc#7369-2 ""
* $loinc#74859-0 ""
* $loinc#75217-0 ""
* $loinc#75383-0 ""
* $loinc#75385-5 ""
* $loinc#75392-1 ""
* $loinc#75886-2 "Inhibitor Czynnika krzepnięcia V: granica wykrywalności: punkt w czasie: osocze ubogopłytkowe: półilościowy: test krzepnięcia"
* $loinc#76485-2 ""
* $loinc#76486-0 ""
* $loinc#76488-6 "Wirus Snowshoe hare Ab.IgM: granica wykrywalności: punkt w czasie: surowica: półilościowy: immunofluorescencja"
* $loinc#76631-1 "Receptor płytkopochodnego czynnika wzrostu Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: line blot"
* $loinc#7674-5 ""
* $loinc#77039-6 ""
* $loinc#77137-8 "Kryształy moczanu, bezpostaciowe: stężenie liczbowe: punkt w czasie: osad moczu: ilościowy: metoda wspomagana komputerowo"
* $loinc#77138-6 "Azot mocznika: stężenie masowe: punkt w czasie: płyn z ciała szklistego: ilościowy"
* $loinc#77139-4 "Brucella suis Ab: granica wykrywalności: punkt w czasie: surowica: półilościowy"
* $loinc#77142-8 "Data zlecenia badania laboratoryjnego: data: punkt w czasie: ^pacjent: ilościowy"
* $loinc#77144-4 "Wysycenie tlenem: frakcja masowa: 12 godzin^średnia: krew tętnicza: ilościowy: pulsoksymetria"
* $loinc#7905-3 "Bilirubina: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#80373-4 ""
* $loinc#8098-6 ""
* $loinc#8099-4 ""
* $loinc#82300-5 ""
* $loinc#82301-3 ""
* $loinc#82477-1 "Glukoza: stężenie masowe: punkt w czasie: krew żylna mieszana: ilościowy"
* $loinc#83073-7 ""
* $loinc#83092-7 "Erytrocyty: granica wykrywalności: punkt w czasie: płyn mózgowo-rdzeniowy: półilościowy: barwienie Grama"
* $loinc#83102-4 "Cytoplazmatyczne typu Tr komórek Purkinjego Ab: granica wykrywalności: punkt w czasie: surowica: półilościowy: immunofluorescencja"
* $loinc#83107-3 ""
* $loinc#83108-1 ""
* $loinc#83112-3 "Wolna tyroksyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#83121-4 "Wysycenie tlenem: frakcja masowa: punkt w czasie: pień płucny: ilościowy"
* $loinc#83122-2 "Sód: zawartość masowa: punkt w czasie: XXX: ilościowy"
* $loinc#83126-3 "Chlorek: stężenie masowe: punkt w czasie: XXX: ilościowy"
* $loinc#83127-1 "RH, badanie wstępne: typ: punkt w czasie: ślina: cecha: genetyka molekularna"
* $loinc#88112-8 ""
* $loinc#88293-6 ""
* $loinc#88294-4 ""
* $loinc#9318-7 "Bardzo długołańcuchowe kwasy tłuszczowe C26:1: substancja zawarta w: punkt w czasie: krwinki czerwone: ilościowy"
* $loinc#94087-4 "Wtręty czerwonokrwinkowe: wykrycie lub identyfikacja: punkt w czasie: krew: cecha"
* $loinc#94558-4 ""
* $loinc#95234-1 ""
* $loinc#97097-0 ""
* $loinc#97099-6 ""
* $loinc#98979-8 ""
* $loinc#99385-7 "Limfocyty.cytoplazmatyczna IgM/100 limfocytów: frakcja liczbowa: punkt w czasie: płyn ustrojowy: ilościowy"
